{
    "manifest_version": 2,
    "name": "Highlive",
    "description": "Highlights raw source code files you view on the web",
    "version": "0.1",
    "content_scripts": [
    ],
    "permissions": [
        "webRequest",
        "*://*/",
        "tabs"
    ]
}
