{
    "manifest_version": 2,
    "name": "Highlive",
    "description": "Highlights raw source code files you view on the web.",
    "version": "0.1",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "contextMenus"
    ],
    "icons": {
        "16": "icon16.png"
    }
}
